{
  "name": "impit-win32-arm64-msvc",
  "homepage": "https://apify.github.io/impit/js",
  "version": "0.14.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "impit-node.win32-arm64-msvc.node",
  "files": [
    "impit-node.win32-arm64-msvc.node"
  ],
  "description": "Impit for JavaScript",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/apify/impit"
}