{
  "name": "mcp-client-capabilities",
  "version": "0.0.14",
  "description": "Index of all Model Context Protocol (MCP) clients and their capabilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/apify/mcp-client-capabilities"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run test && tsc",
    "test": "tsx src/validate.ts",
    "start": "node dist/index.js",
    "example": "tsx src/example.ts",
    "sort": "jq 'to_entries | sort_by(.key | ascii_downcase) | from_entries' src/mcp_client_capabilities/mcp-clients.json > temp.json && mv temp.json src/mcp_client_capabilities/mcp-clients.json",
    "generate-table": "node scripts/generate-table.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "capabilities",
    "index"
  ],
  "author": "Apify",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "tsx": "^4.20.5"
  }
}
