{
  "name": "impit-linux-arm64-gnu",
  "homepage": "https://apify.github.io/impit/js",
  "version": "0.14.0",
  "repository": {
    "url": "https://github.com/apify/impit"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "impit-node.linux-arm64-gnu.node",
  "files": [
    "impit-node.linux-arm64-gnu.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}